<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>inA_3 inA_2 inA_1 inA_0 inB_1 inB_0  out3 out2 out1 out0
 0     0     0     0     0     0      0    0    0    0  
 0     0     0     1     0     0      0    0    0    1  
 0     0     0     1     0     1      0    0    1    0  
 0     0     0     1     1     0      0    1    0    0  
 0     0     0     1     1     1      1    0    0    0   
 0     1     0     1     0     0      0    1    0    1  
 0     1     0     1     0     1      1    0    1    0  
 0     1     0     1     1     0      0    1    0    1  
 0     1     0     1     1     1      1    0    1    0   </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotatee:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotation amount:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of Rotating  input A by the amount given by input B:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="860" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="860" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="860" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="880" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-260"/>
      <p2 x="800" y="-260"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="-360"/>
      <p2 x="820" y="-360"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="620" y="-360"/>
    </wire>
    <wire>
      <p1 x="820" y="-360"/>
      <p2 x="860" y="-360"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="940" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="900" y="-140"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-340"/>
      <p2 x="960" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-340"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="860" y="-60"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="620" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="780" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="-160"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="760" y="-320"/>
      <p2 x="860" y="-320"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="620" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-400"/>
      <p2 x="580" y="-300"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-360"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-260"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-160"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="-380"/>
      <p2 x="940" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-360"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="760" y="-320"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="540" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>